######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 8 19:11:57 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug               # enables debugging (like the -g flag)
TARGET = search               # sets output executable name to search
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp # Don't compile certain test files as part of the search application

# Input
HEADERS += mainwindow.h \
           msort.h \
           myset.h \
           pageparser.h \
           parsewebpages.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += mainwindow.cpp \
           parsewebpages.cpp \
           search.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp
